<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Team Wayfarers" />
    <meta name="desciption" content="Team Wayfarers, a travel package and deal provider for kerela tourism."/>
	<meta name="keywords"  content="OTD, Wayfarers, team, kerela, tourism, travel, package"/>
    <meta name="Resource-type" content="Document" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<!-- Chrome, Firefox OS, Opera and Vivaldi --><meta name="theme-color" content="#183856">
<!-- Windows Phone --><meta name="msapplication-navbutton-color" content="#183856">
<!-- iOS Safari --><meta name="apple-mobile-web-app-status-bar-style" content="#183856">
    <title>Wayfarers | BLOG</title>
    <!--<link rel="stylesheet" href="./base.css"/>-->
    <!-- <link rel="stylesheet" href="./style.css"/> -->
    <!-- <link rel="stylesheet" href="./navbar.css"/> -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
     integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

    <link rel="stylesheet" href="socialmediabuttons.css">
    <link rel="stylesheet" href="newbase.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        .page{
            background-color: aliceblue;
            padding: 5px;
            margin: 1%;
            border-radius: 10px;
            width:30%;
            height:300px;
            display: inline-block;
            position: absolute;
            
        }
        .container{
            left:10%; 
            right:10%; 
            width:80%; 
            height: 100%;
            top:20%; 
            position:absolute;
        }
    </style>
    </head>
    <body>
        <div class="header">

                <a href="" class="active">Home</a>
                <a href="">Blogs </a>
                <a href="">Contact Us</a>
                <a href="">Our Team</a>
        
                        <div class="header-right">
                        <a href="#" class="fa fa-instagram"></a> 
                        <a href="#" class="fa fa-pinterest"></a>  
                        <a href="#" class="fa fa-twitter"></a> 
                        <a href="#" class="fa fa-facebook"></a> 
                        </div>
        </div>
        <div class="container">
            <div class="page" style="width:65%"></div>
            <div class="page" style="width:33%;left:66%;"></div>
            <div class="page" style="width:30%; height:50%; top:43%" ></div>
            <div class="page" style="width:40%;top:43%; left:31%" ></div>
            <div class="page" style="top:43%; width:27%; left:72%" ></div>
            <div class="page" style="top:86%; left:31%; width:68%" ></div>
            <div class="page" style="width:30%;height:32%;top:94.48%;"></div>
            
        </div>
        
</body>
</html>    